'use strict';

let num = 50;

// //Пока num <= 55, мы делаем действия {}
// while (num <= 55) {
//     console.log(num);
//     num++;
// }

// do { //После того как цикл отработал, мы проверяем условие с помощью while()
//     console.log(num);
//     num++;
// } while(num <= 55);

//i - итератор. Цикл выполняется 7 раз, 7 итераций. 3 выражение (i++) - это шаг цикла.
for (let i = 1; i < 8; i++) {
    console.log(num);
    num++;
}

for (let i = 1; i < 10; i++) {
    if (i == 6) {
        // break; //Прерывание цикла
        continue; // Пропустить шаг. Удобная штука, например если надо пропустить четные значения
    }

    console.log(i);
}