'use strict';

let num = 20; // Глобальная переменная

// Функция - один из принципов оптимизации кода
// text - аргумент функции
// Если мы объявляем переменную внутри функции, то снаружи она уже недоступна
function showFirstMessage(text) {
    console.log(text);
    // let word = 'word'; // Локальная переменная
    // num = 10; // Переопределение глобальной переменной
    // console.log(word);

    console.log(num); // Сначала функция ищет переменную и все остальное внутри себя, если находит то идет на уровень выше.
                      // И подставляет глобальную переменную.
}

showFirstMessage('Hello, World!');
console.log(num);

// На собеседованиях часто спрашивают про замыкание функции
// Замыкание функции - это сама функция вместе со всеми внешними переменными которые ей доступны

console.log(calc(7564, 5));
console.log(calc(67865, 5));
console.log(calc(12436, 5));

function calc(a, b) {
    return (a + b); //return позволяет вернуть значение во внешний мир
    console.log('aaa'); // unreachable code
}

console.log(calc(352, 5));
console.log(calc(565, 5));
console.log(calc(121, 5));

function ret() { // Это function declaration. Она начинает существовать еще до того, как наш код запустится.
    let num = 50;
    
    // code

    return num; // Во внешний мир, функция возвращает значение локальной переменной
}

// Веб страница загружается так: сначала подгружается html файл, доходит до скрипта. В скрипте первыми подгружаются var, function. Он их создает и объявляет. Затем начинает сверху вниз выполняться код.
// Поэтому, функцию можно вызывать независимо от местоположения самой фунцкии
const anotherNum = ret();
console.log(anotherNum);

const logger = function() { // Это function expression.
    console.log("Hello");
}; // Запятая. Так как это объявление переменной, внутреннее состояние котороой - это функция.

logger();

// Главное отличие function expression от declaration это то, что она создается по ходу выполнения кода. Её нельзя вызвать до объявления. Только после объявления. В отличии от Func Declaration.

const calculateClassic = (a, b) => { // Стрелочная функция. Полный вариант.
    console.log('1');
    return a + b
}; // Не имеет контекста вызова. Чаще всего она встречается в обработчике событий.
const calculateShort = (a, b) => a + b; // Укороченная версия

